ServerRoot "/home/euphoric/Projects/zl-server/"
DocumentRoot "/home/euphoric/Projects/zl-server/public_html/"
Listen 8096
LogFile "/home/euphoric/Projects/zl-server/logs/log.txt"
ScriptAlias /cgi-bin/ "/Users/jrob/workspace/server/public_html/cgi-bin/"
Alias /ab/ "/home/euphoric/Projects/zl-server/public_html/ab1/ab2/"
Alias /~traciely/ "/home/euphoric/Projects/zl-server/public_html/"
AccessFileName .htaccess
DirectoryIndex index.html
